strategy_name = selective_enhanced
equity_file_path = C:\\Tharun\\Source\\Hv & 7 slots\\Selective Strategy1\\after_backtest_finish
optimise_reports_path= C:\\Tharun\\Source\\Hv & 7 slots\\Selective Strategy1
forsensics_report_path=C:\\Tharun\\Source\\Hv & 7 slots\\Selective Strategy1\\SnP_ENHANCED_FORENSICS_
spy_report_path=C:\\Tharun\\Source\\Output_Norgate_Data\\Universes_numerical
start_date=1-1-2010
#Phantom
end_date=31-12-2021
end_date_vix=31-12-2019

#Phantom
#end_date=30-6-2016
#KS
#end_date=29-6-2016
#Ent Exit
#end_date=14-04-2016
optimise_enable=True
#if we give True to forensics_enable then (steves forensics) will be enabled in the Project.
forensics_enable=

stock_data_path = C:\\Tharun\\Source\\Qlib_Demo\\Data_1996_2022Feb

enable_kill_Switch=
rebalance =weekly-start
max_lookback = 255
data_source = local_csv
starting_cash = 100000
max_share_amount = 10
base_path = C:\\Tharun\\Source\\Qlib_Demo\\selective_enhanced_strat


#Best Specification

#strategy_params = {'rsi_lookback_entry': 3,\
#                   'rsi_lookback_exit': 3,\
#                   'rsi_entry_level': 22,\
#                   'rsi_exit_level': 84,\
#                   'close_level_exit': 5,\
#                   'stoploss_pct': 0.1,\
#                   'max_profit': None,\
#                   'close_level_entry': 10,\
#                   'h_volatility_lookback': 52,\
#                   'spy_lookback': 24,\
#                   'spy_limit': 11,\
#                   'takeprof_pct': 0.20,\
#                   'giveback_pct': None,\
#                   'exit_maxtime': None,\
#                   'stp_loss_break_time': 25,\
#                   'killSwitch': False,\
#                   'suspension_period': 0,\
#                   'sample_days': 7,\
#                   'constant_suspension_period': 10,\
#                   'equity_loss_trigger': 6000,\
#                   'perc_inc_btw_slots': 0.2,\
#                   'uptrend_sample_days': 3,\
#                   'phantom_slots': [],\
#                   'perc_inc_btw_zero_last': 1,\
#                   'total_phantom_increase': 1000,\
#                   'countConsecutiveInc': 0,\
#                   'enable_stop_loss_enable':True,\
#                   'sample_days':1,\
#                   'constant_suspension_period':1,\
#                   'equity_loss_trigger':1000,\
#                   'suspension_period':0,\
#                   'killSwitch':False,\
#                   'freeze_lookback_short': 3,\
#                   'freeze_limit_short': 3000,\
#                   'freeze_lookback_medium': 9,\
#                   'freeze_limit_medium': 6000,\
#                   'phantom_lookback': 3,\
#                   'enable_Kill_Switch_Short_medium': True,\
#                   'freeze_lookback_long': 17,\
#                   'rhh_lookback': 50,\
#                   'sample_lookback': 4,\
#                   'rhh_drop': 17000,\
#                   'phantom_drawdown': -9000,\
#                   'drawdown_lookback': 3,\
#                   'enable_phantom_drawdown': False,\
#                   'enable_sector_filteration': True,\
#                   'enable_forensics_sector': False,\
#                   }



#Original Specification

#strategy_params = {'rsi_lookback_entry': 2,\
#                   'rsi_lookback_exit': 2,\
#                   'rsi_entry_level': 10,\
#                   'rsi_exit_level': 80,\
#                   'close_level_exit': 5,\
#                   'stoploss_pct': 0.1,\
#                   'max_profit': None,\
#                   'close_level_entry': 10,\
#                   'h_volatility_lookback': 52,\
#                   'spy_lookback': 52,\
#                   'spy_limit': 19,\
#                   'takeprof_pct': 0.20,\
#                   'giveback_pct': None,\
#                   'exit_maxtime': None,\
#                   'stp_loss_break_time': 21,\
#                   'killSwitch': False,\
#                   'suspension_period': 0,\
#                   'sample_days': 7,\
#                   'constant_suspension_period': 10,\
#                   'equity_loss_trigger': 6000,\
#                   'perc_inc_btw_slots': 0.2,\
#                   'uptrend_sample_days': 3,\
#                   'phantom_slots': [],\
#                   'perc_inc_btw_zero_last': 1,\
#                   'total_phantom_increase': 1000,\
#                   'countConsecutiveInc': 0,\
#                   'enable_stop_loss_enable':True,\
#                   'sample_days':1,\
#                   'constant_suspension_period':1,\
#                   'equity_loss_trigger':1000,\
#                   'suspension_period':0,\
#                   'killSwitch':False,\
#                   'freeze_lookback_short': 5,\
#                   'freeze_limit_short': 5000,\
#                   'freeze_lookback_medium': 8,\
#                   'freeze_limit_medium': 7000,\
#                   'phantom_lookback': 3,\
#                   'enable_Kill_Switch_Short_medium': True,\
#                   'freeze_lookback_long': 17,\
#                   'rhh_lookback': 50,\
#                   'sample_lookback': 4,\
#                   'rhh_drop': 17000,\
#                   'phantom_drawdown': -4500,\
#                   'drawdown_lookback': 3,\
#                   'enable_phantom_drawdown': False,\
#                   'enable_sector_filteration': True,\
#                   'enable_forensics_sector': False,\
#                   }


strategy_params = {'rsi_entry_lookback': 2,\
                   'rsi_exit_lookback': 20,\
                   'rsi_entry_level': 10,\
                   'rsi_exit_level': 86,\
                   'historic_Volatility': 20,\
                   'moving_average': 40,\
                   'nif_vol_lookback': 5,\
                   'nif_vol_ma': 20,\
                   'moving_average_126': 126,\
                   'moving_average_63': 63,\
                   'skip_days_param': 5,\
                   'vol_lookback_for_sharpe_param': 126,\
                   'first_filter_amount_param': 100,\
                   'stoploss_pct': 0.1,\
                   'takeprof_pct': 0.5,\
                   'exit_maxtime': 252,\
                   'unacceptable_profit': 1500,\
                   'nft_lookback': 25,\
                   'nft_limit': 10,\
                   'vol_moving_average': 3,\
                   'enable_sector_filteration': False,\
                   }
